html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
  
  * {
    box-sizing: border-box;
  }

section h1{
    margin: 13vh 5vw 4vh 5vw;
    color: white;
    font-size: 1.7rem;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    margin: 8vh 10vw;
    gap: 5vw;
}

.box{
    width: 25vw;
    height: auto;
    padding: 3vw;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(75, 74, 75);
    border-radius: 2vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    transition: transform 0.3s, box-shadow 0.3s;
}

.box img{
    height: auto;
    width: 20vw;
    margin-bottom: 2vh;
}

.box h2{
    font-family: "Poppins", sans-serif ;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.6;
    color: rgb(175, 115, 232);
}

.box p{
    font-family: "Poppins", sans-serif ;
    font-size: 1.1rem;
    font-weight: 200;
    text-align: center;
    line-height: 1.6;
}
.container a{
    color: white;
    text-decoration: none;
    margin: 3vh 0vw 0 0;
}

.container span{
    font-weight: 500;
}

.box:hover,.box:focus,.box:active {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

@media (max-width: 1024px) {
    section h1{
        font-size: 1.4rem;
    }
    .container {
      grid-template-columns: repeat(2, 1fr);
      margin: 5vh 5vw;
      gap: 5vw;
      justify-content: center;
    }
  
    .box {
      width: 100%;
    }
    .box img{
        width: 70%;
    }
  }
  
  @media (max-width: 600px) {
    section h1{
        font-size: 1.2rem;
    }
    .container {
      grid-template-columns: 1fr;
      margin: 5vh 8vw;
      gap: 5vh;
    }
  
    .box {
      width: 100%;
      padding: 5vw;
      font-size: 1.05rem;
    }
    .box img{
        width: 90%;
    }
  }
  
  
